<?xml version="1.0" encoding="UTF-8"?>

<!-- jinn Ant Build File -->
<!-- Copyright (c) 2005 Richard "Shred" Körber -->
<!-- All Rights Reserved. -->
<!-- Released under MPL 1.1/GPL 2.0/LGPL 2.1 -->
<!-- $Id: build.xml,v 1.2 2005/12/29 23:23:24 shred Exp $ -->

<project name="jinn" default="build" basedir=".">
  <description>
  	A tool for easier translation of properties files.
  </description>
  
  <!-- Global Properties -->
  <property name="src"       location="src"/>
  <property name="target"    location="target"/>
  <property name="build"     location="target/classes"/>
  <property name="javadoc"   location="target/docs/apidocs"/>
  <property name="lib"       location="lib"/>
  <property name="images"    location="images"/>

  <!-- Classpath -->
  <path id="project.class.path">
  	<fileset dir="${lib}">
  	  <include name="**/*.jar"/>
  	</fileset>
  	<pathelement location="${build}"/>
    <pathelement path="${java.class.path}/"/>
  </path>
  
  <!-- Targets -->
  <target name="init" description="Initialize project">
    <tstamp/>
    <mkdir dir="${target}"/>
    <mkdir dir="${build}"/>
    <mkdir dir="${javadoc}"/>
  </target>

  <target name="keygen" description="Generate keypair">
	<genkey alias="jinn" storepass="secret" validity="3653" keystore=".keystore">
	  <dname>
	    <param name="CN" value="shred"/>
	    <param name="O"  value="shredzone.net"/>
	    <param name="C"  value="DE"/>
	  </dname>
	</genkey>
  </target>
  
  <target name="build" depends="init" description="Build application">
    <!-- Unpack internal libraries -->
    <unjar src="${lib}/jshred.jar" dest="${build}"/>
    <delete dir="${build}/META-INF"/>
    <!-- Compile from src to build -->
    <javac srcdir="${src}" destdir="${build}" deprecation="on" optimize="on" source="1.4" target="1.4">
      <classpath refid="project.class.path"/>
    </javac>
    <!-- Copy Image files -->
    <copy todir="${build}/net/shredzone/jinn/pool/">
      <fileset dir="${images}" includes="*.png *.jpg *.jpeg *.gif"/>
    </copy>
    <!-- Copy i18n translations -->
    <copy todir="${build}/net/shredzone/jinn/i18n/">
      <fileset dir="${src}/net/shredzone/jinn/i18n/" includes="*.properties *.html"/>
    </copy>
  </target>
  
  <target name="dist" depends="build" description="Create a JAR file">
    <!-- Create a JAR file there -->
    <jar jarfile="${target}/jinn.jar" basedir="${build}" compress="true">
      <manifest>
        <attribute name="Built-By" value="${user.name}"/>
        <attribute name="Main-Class" value="net.shredzone.jinn.Jinn"/>
      </manifest>
    </jar>
    <!-- Sign it -->
    <signjar jar="${target}/jinn.jar" alias="jinn" storepass="secret"  keystore=".keystore"/>
  </target>
  
  <target name="javadoc" depends="init" description="Build Javadoc">
    <javadoc packagenames="net.shredzone.*"
             sourcepath="${src}"
             destdir="${javadoc}"
             author="true"
             version="true"
             charset="UTF-8"
             windowtitle="jinn">
      <doctitle><![CDATA[<h1>jinn</h1>]]></doctitle>
      <bottom><![CDATA[<i>Copyright &copy; 2005 Richard "Shred" Körber</i>]]></bottom>
    </javadoc>
  </target>
  
  <target name="clean" description="Cleanup">
    <!-- Delete target directories -->
    <delete dir="${target}"/>
  </target>
  
</project>
